<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dewy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicha.finalproject.DewyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dewy">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEWY"
            android:textColor="#ffffff"
            android:layout_marginTop="26dp"
            android:textSize="26sp"
            android:gravity="center"/>

        <!--<ImageView-->
            <!--android:id="@+id/egg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/egg" />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvFoodDewy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:layout_marginRight="32dp"
            android:layout_below="@+id/btnFeed"
            android:layout_alignParentRight="true"
            android:textSize="18dp"
            android:textColor="#ffffff"/>

        <ImageButton
            android:id="@+id/btnFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_feed"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="26dp" />

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lv."
            android:layout_above="@+id/monster"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textColor="#d32f2f"/>


        <ImageView
            android:id="@+id/monster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/egg"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />



        <ImageView
            android:id="@+id/ivHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/monster"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_heart"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXP."
            android:textSize="18dp"
            android:fontFamily=""
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:textColor="#ffffff"
            android:layout_below="@id/monster" />

        <ProgressBar
            android:id="@+id/pgExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="30dp"
            android:progressTint="#e67630"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_below="@id/monster"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>
