<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_food"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicha.finalproject.SearchFoodActivity">

    <ImageView
        android:id="@+id/ivSearchExercise"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg_serchexercise"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="16dp"
        android:textStyle="italic"
        android:text="Exercise"/>

    <SearchView
        android:id="@+id/svSearchExercise"
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="120dp"
        android:layout_height="wrap_content"
        android:queryHint="search exercise"
        android:showAsAction="always"
        android:iconifiedByDefault="false"
        android:background="#ffffff">

    </SearchView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ivSearchExercise"
        android:layout_alignLeft="@+id/svSearchExercise"
        android:layout_alignStart="@+id/svSearchExercise"
        android:layout_alignRight="@+id/svSearchExercise"
        android:layout_alignEnd="@+id/svSearchExercise"
        android:id="@+id/tvEx" />

    <!--For showing the food after searching-->
    <!--If not found Show the message Searching not found -->

</RelativeLayout>
