<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_tracking"></ImageView>

        <android.widget.TextClock
            android:id="@+id/digitalClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format24Hour="dd MMM yyyy k:mm:ss"
            android:format12Hour="@null"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Still"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#0277BD"/>

        <TextView
            android:id="@+id/tvStill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#0277BD"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#FAFAFA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walk"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#0277BD"/>

        <TextView
            android:id="@+id/tvWalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#0277BD"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#F5F5F5"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#0277BD"/>

        <TextView
            android:id="@+id/tvRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#0277BD"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:background="#EEEEEE">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bike"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#0277BD"/>

        <TextView
            android:id="@+id/tvBike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#0277BD"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#E0E0E0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ride"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#0277BD"/>

        <TextView
            android:id="@+id/tvRide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#0277BD"/>


    </LinearLayout>





</LinearLayout>