<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_summary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.nicha.finalproject.SummaryActivity">

        <ImageView
            android:id="@+id/ivSummary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_summary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:layout_marginTop="16dp"
            android:textStyle="italic"
            android:text="SUMMARY "/>

        <LinearLayout
            android:id="@+id/layout_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#80000000"
            android:padding="16dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="60dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">

                <TextView
                    android:id="@+id/tvGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="60dp"
                    android:text="Goal"/>

                <TextView
                    android:id="@+id/tvBurned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="60dp"
                    android:text="Burned"/>

                <TextView
                    android:id="@+id/tvConsumed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_below="@id/tvGoal"
                    android:layout_marginTop="60dp"
                    android:text="Consumed"/>

                <TextView
                    android:id="@+id/tvRemain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tvBurned"
                    android:layout_marginTop="60dp"
                    android:text="Remaining"/>

                <TextView
                    android:id="@+id/tvWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_below="@id/tvConsumed"
                    android:layout_marginTop="60dp"
                    android:text="Water"/>

                <TextView
                    android:id="@+id/tvExercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tvRemain"
                    android:layout_marginTop="60dp"
                    android:text="Exercise"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvMissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MISSIONS "
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:layout_below="@id/layout_summary"/>

        <LinearLayout
            android:layout_below="@id/tvMissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#80000000"
            android:padding="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMission1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginTop="3dp"
                    android:text="mission1"/>

                <CheckBox
                    android:id="@+id/cbMission1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#29a329"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:id="@+id/tvMission2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginTop="22dp"
                    android:text="mission2"
                    android:layout_below="@id/tvMission1"/>

                <CheckBox
                    android:id="@+id/cbMission2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#29a329"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/cbMission1"
                    />

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>


